spring.application.name=tetring

#DB ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tetring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=

# ??? ??
spring.jpa.hibernate.ddl-auto=create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
spring.jpa.properties.hibernate.format_sql=true

#true ?? ? jpa ??? ?? ??
spring.jpa.show-sql=true

